version: '3'
services:
  backend:
    build: ./basicwebml-gpt/backend
    volumes:
      - ./basicwebml-gpt/backend:/app
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    ports:
      - "8000:8000"
  frontend:
    working_dir: /frontend
    image: node:18
    volumes:
      - ./basicwebml-gpt/frontend:/frontend
    command: sh -c "npm install && npm run start"
    ports:
      - "3000:3000"
